<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bg{
            background-color:  rgb(235, 207, 207);
            border: 1px solid  rgb(189, 137, 137);
            border-radius: 5px;
        }
        .price-box{
            background-color: aliceblue;
            height: 75px;
            width: 85px;
            font-size: small;
            border-radius: 5px;
            text-align: center;
            display: flex;
            align-items: center;

        }
        .modal-button{
            border-radius: 50%;
        }
    </style>
    <script src="https://kit.fontawesome.com/ff6d76eaaa.js" crossorigin="anonymous"></script>
</head>

<body class="container mb-4">
    <header class="text-center my-3">
        <h1>AI Universe Hub</h1>
        <button class="btn btn-danger mt-3 " id="sortByDate">Sort By date</button>
    </header>
    <main>
        <!-- Main container -->
        <section>
            <div class="row row-cols-1 row-cols-md-3 g-4"  id="card-container">

            </div>

            <div class="text-center">
                <button class="btn btn-danger mt-3 " id="loadAll">See More</button>
            </div>
        </section>
        <!-- loader -->
        <section id="loader" class="d-none">
            <div style="height: 400px;" class="d-flex justify-content-center align-items-center">
                <div class="spinner-border text-danger" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
        </section>
        
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    
                    <div class="modal-body p-5" id="Modal-html">
                        
                    </div>
                    <div >
                        <button type="button" class="btn btn-danger modal-button position-absolute top-0 start-100 translate-middle" data-bs-dismiss="modal">X</button>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- AI-universe hub js -->
    <script src="script/script.js"></script>
</body>

</html>